<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlothPedia</title>

    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div id="app">
        <div class="hero">
            <h1 class="Title">🛠 Welcome to SlothPedia.com 🛠</h1>
            <br>
            <p>While the site is under construction enjoy this sloth gif</p>
            <div class="randomImage">
                <img :src=" randImgUrl "/>
            </div>

            <p class="creditP">This website is being build by <a class="creds" href="https://www.siddhart.dev">Siddhart</a></p>
          </div>
    </div>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/vue@2.x"></script>
<script src="/scripts/mainpage.js"></script>